<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KitaplarFragment"
    android:background="@color/arkaplan">

    <TextView
        android:id="@+id/aramaTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kitap_ara_txt"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/yesil"
        android:textSize="17sp"/>

    <LinearLayout
        android:id="@+id/idLLsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aramaTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/idEdtSearchBooks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="4" />

        <ImageButton
            android:id="@+id/idBtnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_search" />
    </LinearLayout>



</RelativeLayout>